/**
 * Arquivo de tradução de mensagens.
 * @author Marcio C. de Souza <marcio@kazale.com>
 * @version 0.2.2
 * @since 0.2.2
 */
'use strict';

angular.module( 'kzbmcMobileApp' ).config( function( $translateProvider ) {
  $translateProvider.translations( 'es', {
    // topicos da ajuda
    SEGMENTOS_CLIENTES : 'Segmentos de Clientes',
    PROPOSTAS_VALOR : 'Propuesta de Valor',
    CANAIS : 'Canales',
    RELACIONAMENTO_CLIENTES : 'Relaci\u00f3n con Clientes',
    RECURSOS_CHAVE : 'Recursos Clave',
    ATIVIDADES_CHAVE : 'Actividades Clave',
    PARCEIROS_CHAVE : 'Socios Clave',    
    ESTRUTURA_CUSTO : 'Estructura de Costos',
    FLUXO_RECEITA : 'Fuente de Ingresos',
    //lean 
    PROBLEMA : 'Problema', // key partners
    SOLUCAO : 'Solución', // key activities
    METRICAS_CHAVE: 'Métricas clave', //  key resouces
    PROPOSTAS_VALOR_UNICAS: 'Propuesta de Valor Solo', // Value Proposition
    VANTAGEM_INJUISTA: 'Ventaja Injusta', // Customer Relationships
    MC_METRICAS: 'Métricas',
    MC_CHAVE: 'Clave',
    PVU_PROPOSTAS: 'Propuesta',
    PVU_VALOR: 'de Valor',
    PVU_UNICAS: 'Solo',
    VI_VANTAGEM: 'Ventaja',
    VI_INJUSTA: 'Injusta',
    // index.html
    KZ_CANVAS : 'KZ-Canvas',
    INICIAL : 'Inicial',
    ENVIAR_POR_EMAIL : 'Enviar Por Email',
    AJUDA : 'Ayudar',
    PORTUGUES : 'Portugu\u00e9s',
    ESPANHOL : 'Espa\u00f1ol',
    INGLES : 'Ingl\u00e9s',
    KAZALE : 'Kazale',
    KAZALE_COM : 'Kazale.com',
    COPYRIGHT : '2015. Todos los derechos reservados',
    // projeto-canvas/listar.html
    CANVAS_MODELO_NEGOCIOS : 'Lienzo de Modelo de Negocios',
    CRIAR_NOVO_CANVAS : 'Crear Nuevo Modelo',
    MEUS_CANVAS : 'Mi Lienzos',
    EDITAR_CANVAS : 'Editar Modelo',
    REMOVER_CANVAS : 'Eliminar Modelo',
    VISUALIZAR_CANVAS : 'Visualizar Modelo',
    NENHUM_CANVAS : 'No hay un Modelo creado, haga clic en el bot\u00f3n de arriba para crear uno ahora mismo.',
    // projeto-canvas/cadastrar.html
    VERSAO_LITE_LIMITADA : 'Limitado a una versi\u00f3n lite. Para crear proyectos ilimitados actualizar a la versi\u00f3n Enterprise.',
    ATUALIZAR_VERSAO : 'Actualizar versi\u00f3n',
    VOLTAR : 'Volver',
    NOME_DO_PROJETO : 'Nombre del proyecto',
    DIGITE_NOME_PROJETO : 'Introduzca el nombre del proyecto...',
    BREVE_DESCRICAO : 'Breve Descripci\u00f3n',
    DIGITE_BREVE_DESCRICAO_PROJETO : 'Introduzca una breve descripci\u00f3n del proyecto...',
    CRIAR : 'Crear',
    // projeto-canvas/editar.html
    ATUALIZAR : 'Atualizar',
    // projeto-canvas/remover.html
    REMOVER : 'Eliminar',
    // canvas/cadastrar.html
    ADICIONAR_EM : 'A\u00f1adir en',
    TITULO : 'T\u00edtulo',
    DIGITE_TITULO_ITEM : 'Introduzca un t\u00edtulo para el elemento...',
    DESCRICAO : 'Descripci\u00f3n',
    DIGITE_DESCRICAO_ITEM : 'Escriba una descripci\u00f3n para el elemento...',
    COR : 'Color',
    ADICIONAR : 'A\u00f1adir',
    // canvas/editar-remover.html
    EDITAR_REMOVER_EM : 'Editar / Eliminar en',
    // canvas/visualizar.html
    ADICIONAR_ITEM : 'A\u00f1adir Elemento',
    EDITAR_REMOVER_ITEM : 'Editar | Eliminar Elemento',
    REMOVER_ITEM : 'Eliminar Elemento',
    PARCEIROS : 'Socios',
    CHAVE_PARCEIROS : 'Clave',
    CHAVE_ATIVIDADES : 'Clave',
    CHAVE_RECURSOS : 'Clave',
    ATIVIDADES : 'Actividades',
    PROPOSTAS : 'Propuesta',
    DE_VALOR : 'de Valor',
    RELACIONAMENTO : 'Relaci\u00f3n',
    COM_CLIENTES : 'con Clientes',
    SEGMENTOS : 'Segmentos',
    DE_CLIENTES : 'de Clientes',
    RECURSOS : 'Recursos',
    EDITAR : 'Editar',
    // enviar-por-email.html
    ENVIAR_EMAIL_1 : 'Enviar Modelo por email',
    ENVIAR_EMAIL_2 : 'Rellene el campo de email y haga clic en el bot\u00f3n para enviarlo a lo email indicado.',
    ENVIAR_EMAIL_3 : 'Versi\u00f3n Lite no permite el env\u00edo de email. Para enviar emails actualizar a la versi\u00f3n Enterprise.',
    ENVIAR_EMAIL_4 : 'Actualizar versi\u00f3n',
    ENVIAR_EMAIL_5 : 'Email (separar por comas de m\u00e1s de un remitente)',
    ENVIAR_EMAIL_6 : 'Ingrese su email...',
    ENVIAR_EMAIL_7 : 'Registro',
    ENVIAR_EMAIL_8 : 'Email enviado con \u00e9xito!',
    ENVIAR_EMAIL_9 : 'Error al enviar el email. Compruebe su conexi\u00f3n a Internet y vuelva a intentarlo.',
    ENVIAR_EMAIL_10 : 'Env\u00edo por email',
    ENVIAR_EMAIL_11 : 'Simplemente enviando un email...',
    ENVIAR_EMAIL_12 : 'Lienzo de Modelo de Negocios',
    // ajuda/index.html
    AJUDA_TOPICO_1 : 'Orden sugerido de relleno del Lienzo de Modelo de Negocios.',
    AJUDA_TOPICO_2 : 'Si bien no hay un orden definido para ser utilizado para la realizaci\u00f3n de un Lienzo de Modelo de Negocios, se sugiere la siguiente secuencia, que tiene un flujo intuitivo de razonamiento para la conclusi\u00f3n correcta del Modelo.',
    // ajuda/segmento-clientes.html
    SC_1 : 'Para qui\u00e9n estamos creando valor?',
    SC_2 : 'Qui\u00e9nes son nuestros clientes mas importantes?',
    SC_3 : 'Mercado de masas',
    SC_4 : 'Nicho de mercado',
    SC_5 : 'Segmentado',
    SC_6 : 'Diversificado',
    // ajuda/propostas-valor.html
    PV_1 : 'Que valor estamos entregando a los clientes?',
    PV_2 : 'Cual problema estamos ayudando a resolver?',
    PV_3 : 'Cual necesidad estamos satisfaciendo?',
    PV_4 : 'Que paquetes de productos o servicios estamos ofreciendo a cada segmento de clientes?',
    PV_5 : 'CARACTER:',
    PV_6 : 'Novedad',
    PV_7 : 'Desempeño',
    PV_8 : 'Personalizaci\u00f3n',
    PV_9 : '“Ayuda a hacer el trabajo”',
    PV_10 : 'Diseño',
    PV_11 : 'Marca / Status',
    PV_12 : 'Precio',
    PV_13 : 'Reduccion de Costos',
    PV_14 : 'Reduccion de Riesgos',
    PV_15 : 'Accesibilidad',
    PV_16 : 'Conveniencia / Usabilidad',
    // ajuda/canais.html
    CA_1 : 'A traves de que canales nuestros segmentos de clientes quieren ser alcanzados?',
    CA_2 : 'Como los estamos alcanzando ahora?',
    CA_3 : 'Como estan integrados nuestros canales?',
    CA_4 : 'Cuales Funcionan Mejor?',
    CA_5 : 'Cuales son los mas rentables?',
    CA_6 : 'Como podemos integrarlos a las rutinas de nuestros clientes?',
    CA_7 : 'FASES DEL CANAL:',
    CA_8 : '1 - Crear conciencia',
    CA_9 : 'Como creamos conciencia de los productos y servicios de nuestra compañia?',
    CA_10 : '2 - Evaluaci\u00f3n',
    CA_11 : 'Como ayudamos a que nuestros clientes evaluen nuestra propuesta de valor?',
    CA_12 : '3 - Compra',
    CA_13 : 'Como podemos permitir que nuestros clientes compresn productos o servicios específicos?',
    CA_14 : '4 - Entrega',
    CA_15 : 'Como proveemos servicio Post venta?',
    CA_16 : '5 - Post Venta',
    CA_17 : 'Como estamos entregando la propuesta de valor a los clientes?',
    // ajuda/relacionamento-clientes.html
    RCL_1 : 'Que tipo de relación espera que establescamos y mantengamos cada uno de nuestros segmentos de clientes?',
    RCL_2 : 'Que relaciones hemos establecido?',
    RCL_3 : 'Cuan hemos establecido?',
    RCL_4 : 'Como se integran con el resto de nuestro modelo de negocio?',
    RCL_5 : 'Cuan costosas son?',
    RCL_6 : 'EJEMPLOS:',
    RCL_7 : 'La asistencia personal',
    RCL_8 : 'Asistencia Personal',
    RCL_9 : 'Asistencia Personal Dedicada',
    RCL_10 : 'Auto Servicio',
    RCL_11 : 'Servicios Automatizados',
    RCL_12 : 'Comunidades',
    // ajuda/recursos-chave.html
    RC_1 : 'Que recursos clave requiere nuestra propuesta de valor?',
    RC_2 : 'nuestros caneles?',
    RC_3 : 'nuestras relaciones con los clientes?',
    RC_4 : 'nuestras fuentes de ingreso?',
    RC_5 : 'TIPOS DE RECURSOS:',
    RC_6 : 'Físicos',
    RC_7 : 'Intelectuales (Marcas, patentes, derechos de autor, datos)',
    RC_8 : 'Humanos',
    RC_9 : 'Financieros',
    // ajuda/atividades-chave.html
    AC_1 : 'Que actividades clave requiere nuestra propuesta de valor?',
    AC_2 : 'Nuestros caneles?',
    AC_3 : 'Nuestras relaciones con los clientes?',
    AC_4 : 'Nuestras fuentes de ingresos?',
    AC_5 : 'CATEGORÍAS:',
    AC_6 : 'Producci\u00f3n',
    AC_7 : 'Soluci\u00f3n de problemas',
    AC_8 : 'Plataforma / Red',
    // ajuda/parceiros-chave.html
    PC_1 : 'Quienes son nuestros socios clave?',
    PC_2 : 'Quienes son nuestros proveedores clave?',
    PC_3 : 'Que recursos clave estamos adquiriendo de nuestros socios clave?',
    PC_4 : 'Que actividades realizan nuestros socios clave?',
    PC_5 : 'MOTIVACIONES PARA REALIZAR ALIANZAS:',
    PC_6 : 'Optimizaci\u00f3n y economia',
    PC_7 : 'Reducir riesgos e incertidumbre',
    PC_8 : 'Adquisicion de recursos y actividades particulares',
    // ajuda/estrutura-custo.html
    EC_1 : 'Cuales son los costos mas importantes en nuestro modelo de negocio?',
    EC_2 : 'Cuales recursos clave son los mas costosos?',
    EC_3 : 'Cuales actividades clave son las mas costosas?',
    EC_4 : 'SU NEGOCIO ES MAS:',
    EC_5 : 'Enfocado al costo(estructura de costos conservadora, propuesta de valor de bajo costo, máxima automatización, mucho outsourcing)',
    EC_6 : 'Enfocado al valor(Enfocado a la creación de valor, Proposiciones de valor premium)',
    EC_7 : 'EJEMPLOS DE FUNCIONES:',
    EC_8 : 'Costos fijo (Salarios, rentas, Utilidades)',
    EC_9 : 'Costos Variables',
    EC_10 : 'Economías de escala',
    EC_11 : 'Economías de alcance',
    // ajuda/fluxo-receita.html
    FR_1 : 'Por cual valor nuestros clientes están dispuestos a pagar?',
    FR_2 : 'Actualmente por que se paga?',
    FR_3 : 'Como están pagando?',
    FR_4 : 'Como prefieren pagar?',
    FR_5 : 'Cuanto aporta cada fuente de ingresos a los ingresos generales?',
    FR_6 : 'TIPOS:',
    FR_7 : 'Venta de activos',
    FR_8 : 'Cargo por uso',
    FR_9 : 'Cargo por suscripción',
    FR_10 : 'Prestamo/Alquiler/Arrengamiento',
    FR_11 : 'Licensiamiento',
    FR_12 : 'Cargo de corretaje',
    FR_13 : 'Publicidad',
    FR_14 : 'PRECIOS FIJOS:',
    FR_15 : 'Lista de precios',
    FR_16 : 'Según caracteristicas',
    FR_17 : 'Dependiendo del segmento',
    FR_18 : 'Dependiendo del volumen',
    FR_19 : 'PRECIOS DINÁMICOS:',
    FR_20 : 'Negociación',
    FR_21 : 'Gestión del rendimiento',
    FR_22 : 'Mercado en tiempo real',
    ERRO_OBTENDO_DADOS : 'Error al obtener los datos. Inténtalo de nuevo',
    ERRO_CADASTRANDO_CANVAS : 'Error al registrar lo lienzo. Inténtalo de nuevo',
    ERRO_CADASTRANDO_ITEM_CANVAS : 'Error al registrar lo item. Inténtalo de nuevo',
    ERRO_ATUALIZANDO_ITEM_CANVAS : 'Error al actualizar lo item. Inténtalo de nuevo',
    LOGIN : 'Iniciar sesión',
    ERRO_AUTENTICANDO : 'Usuario/contraseña no válida (s)',
    EMAIL : 'Email',
    DIGITE_EMAIL : 'Ingrese su email...',
    SENHA : 'Contraseña',
    DIGITE_SENHA : 'Ingrese su contraseña...',
    LOGAR : 'Autenticar',
    SAIR : 'Salir',
    ESQUECEU_SENHA : 'Olvidaste tu contraseña?',
    CRIAR_NOVO_USUARIO : 'Crear nuevo usuario',
    ERRO_RECUPERANDO_SENHA : 'Error al recuperar la contraseña. Inténtalo de nuevo.',
    SUCESSO_RECUPERANDO_SENHA : 'Un email que contiene las instrucciones de recuperación de contraseña se ha enviado a la dirección de email que ha introducido.',
    RECUPERAR_SENHA : 'Recuperar contraseña',
    INFO_RECUPERANDO_SENHA : 'Introduzca su email para recibir un vínculo con instrucciones sobre cómo restablecer su contraseña.',
    ERRO_CRIANDO_USUARIO : 'Error al crear el usuario. Inténtalo de nuevo.',
    USUARIO_CRIANDO_SUCESSO : 'Usuario registrado con éxito! Siga el enlace de abajo para iniciar sesión:',
    ENTRAR_NO_SISTEMA : 'Ingresar en el sistema',
    LINGUA : 'Idioma',
    IMPRIMIR : 'Imprimir',
    COMPARTILHAR_AMIGO : 'Comparte con un amigo',
    ERRO_COMPARTILHANDO_CANVAS : 'Error compartiendo lienzo. Inténtalo de nuevo más tarde.',
    SUCESSO_COMPARTILHANDO_CANVAS : 'Lienzo compartido correctamente. Tu amigo recibirá un email con instrucciones para acceder a la modelo.',
    DIGITE_EMAIL_COMPARTILHAR : 'Introduzca el email para compartilhadar el modelo...',
    COMPARTILHAR : 'Compartir',
    PROJETO : 'Proyecto',
    MEUS_CANVAS_COMPARTILHADOS : 'Lienzos compartió conmigo',
    VER_CANVAS_COMPARTILHADOS : 'Ver Lienzos Compartidos',
    VER_MEUS_CANVAS : 'Ver Mi Lienzos',
    NENHUM_CANVAS_COMPARTILHADO : 'No lienzo compartido',
    GERAR_RELATORIO : 'Exportar informe',
    WHAT : 'QUÉ',
    WHO : 'ACERCA',
    HOW : 'CÓMO',
    HOW_MUCH : 'CUÁNTO',
    WIZARD : 'Asistente de creación de Lienzo',
    ANTERIOR : 'Anterior',
    AVANCAR : 'Cerca',
    FINALIZAR : 'Fin',
    ERRO_REMOVENDO_ITEM_CANVAS : 'Error al eliminar lo item. Inténtalo de nuevo',
    EXECUTAR_WIZARD : 'Ejecutar asistente de creación de Lienzo',
    SLIDESHOW : 'Slideshow',
    DEFINIR_NOVA_SENHA : 'Establecer nueva contraseña',
    DIGITE_NOVA_SENHA : 'Ingrese su nueva contraseña...',
    SUCESSO_DEFININDO_SENHA : 'Contraseña cambiada con éxito!',
    ERRO_DEFININDO_SENHA : 'Error al cambiar la contraseña. Inténtalo de nuevo más tarde.',
    TROCAR_SENHA : 'Cambiar la contraseña',
    ERRO_TROCANDO_SENHA : 'Error al cambiar la contraseña. Asegúrese de que los datos se introducen correctamente y vuelve a intentarlo dentro de unos momentos.',
    SUCESSO_TROCANDO_SENHA : 'Contraseña cambiada con éxito!',
    SENHA_ATUAL : 'Contraseña actual',
    DIGITE_SENHA_ATUAL : 'Ingrese su nueva contraseña...',
    NOVA_SENHA : 'Nueva contraseña',
    ERRO_LIMITACAO_PLANO : 'Para crear más de un Lienzo usted debe ser un suscriptor Premium.',
    ASSINAR_PLANO : 'Suscríbete ahora',
    NENHUM_MODELO_CADASTRADO : 'Ningún modelo encontró.',
    LEAN_MODEL_CANVAS : 'Lean Model Canvas',
    ACOES : 'Acciones'
  });
});